# IndianCensusAnalyser

./: README.md  pom.xml
src/main/java/censusanalyser/: CensusAnalyser.java  CensusAnalyserException.java  IndiaStateCSV.java
src/test/java/censusanalyser/: CensusAnalyserTest.java
